In [1]:
import numpy as np
from collections import deque, defaultdict
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import lightgbm as lgb

from sklearn.metrics import roc_auc_score

from sklearn.preprocessing import MinMaxScaler

In [4]:
df = pd.read_csv('CAMRESWMSA03-prn.csv', sep=',')
df.head()

   128166372010810581  mds  0  Write  2654453760   4096  54086
0  128166372011594132  mds  0  Write  3154132992   4096  51785
1  128166372011600556  mds  0  Write  3201662976  20480  45361
2  128166372011606862  mds  0  Write  3154124800   4096  39055
3  128166372017062367  mds  0  Write    57819136   4096  52301
4  128166372017074528  mds  0  Write    57823232   4096  40140

In [9]:
column_name = ['time', 'project', 'dds','read', 'offset', 'size', 'dd']

In [10]:
data = df.values.tolist()

new_dataframe = pd.DataFrame(data, columns=column_name)

In [11]:
new_dataframe

                       time project  dds   read      offset   size      dd
0        128166372011594132     mds    0  Write  3154132992   4096   51785
1        128166372011600556     mds    0  Write  3201662976  20480   45361
2        128166372011606862     mds    0  Write  3154124800   4096   39055
3        128166372017062367     mds    0  Write    57819136   4096   52301
4        128166372017074528     mds    0  Write    57823232   4096   40140
...                     ...     ...  ...    ...         ...    ...     ...
1211028  128172420027898531     mds    0  Write  3154137088   4096   46799
1211029  128172420027902531     mds    0  Write  3161395200   4096   42800
1211030  128172420044631296     mds    0  Write  1214406656   4096  345394
1211031  128172420044657931     mds    0  Write  3233218560   4096  318759
1211032  128172420044911251     mds    0  Write  3221970944   4096   65438

[1211033 rows x 7 columns]

In [13]:
new_dataframe = new_dataframe.replace('Write', 'W')
new_dataframe = new_dataframe.replace('Read', 'R')

In [14]:
new_dataframe

                       time project  dds read      offset   size      dd
0        128166372011594132     mds    0    W  3154132992   4096   51785
1        128166372011600556     mds    0    W  3201662976  20480   45361
2        128166372011606862     mds    0    W  3154124800   4096   39055
3        128166372017062367     mds    0    W    57819136   4096   52301
4        128166372017074528     mds    0    W    57823232   4096   40140
...                     ...     ...  ...  ...         ...    ...     ...
1211028  128172420027898531     mds    0    W  3154137088   4096   46799
1211029  128172420027902531     mds    0    W  3161395200   4096   42800
1211030  128172420044631296     mds    0    W  1214406656   4096  345394
1211031  128172420044657931     mds    0    W  3233218560   4096  318759
1211032  128172420044911251     mds    0    W  3221970944   4096   65438

[1211033 rows x 7 columns]

In [20]:
new_dataframe.drop(labels=['time','project','dds','size','dd'], axis =1, inplace=True)

KeyError: "['time', 'project', 'dds', 'size', 'dd'] not found in axis"

In [22]:
new_dataframe = new_dataframe[['offset','read']]

In [23]:
new_dataframe

             offset read
0        3154132992    W
1        3201662976    W
2        3154124800    W
3          57819136    W
4          57823232    W
...             ...  ...
1211028  3154137088    W
1211029  3161395200    W
1211030  1214406656    W
1211031  3233218560    W
1211032  3221970944    W

[1211033 rows x 2 columns]

In [24]:

new_dataframe.to_csv('msrprn.txt', sep = '\t',  index = False)